.detail-wrap {
  width: 100%;
  padding-bottom: 65px;
  .starts-level-home {
    margin-top: 8px;
  }
  .teb-area {
    height: 120px/2;
    line-height: 120px/2;
    .title {
      font-size: 34px/2;
      color: #333333;
    }
    .remarks {
      font-size: 28px/2;
      color: #fe4035;
    }
    .span.icon:before {
      width: 28px;
      margin-bottom: -3px;
    }
  }
  .title-detail {
    .title .h3 {
      font-size: 42px/2;
      color: #333333;
    }
    .title .starts {
      margin-top: 8px;
    }
    .detail {
      padding: 15px 0;
      font-size: 30px/2;
      color: #666666;
      line-height: 45px/2;
      margin-top: 15px;
      padding-left: 0;
    }
    .address {
      height: 50px;
      line-height: 50px;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      .name {
        // display: inline-block;
        font-size: 28px/2;
        color: #333333;
        flex: 1;
        padding-right: 15px;
        position: relative;
      }
      .name::after {
        content: '';
        position: absolute;
        height: 30px;
        width: 1px;
        background-color: #e6e6e6;
        top: 50%;
        transform: translate(0%, -50%);
        right: 7px;
      }
      .blue-phone {
        // display: inline-block;
        height: 30px;
        width: 30px;
        margin-top: 10px;
      }
      .blue-phone:before {
        margin-left: 2px;
      }
    }
  }
  .service-type {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
    .servie-img {
      height: 200px/2;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 4px;
      background-size: cover;
    }
    .types {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .card{
        display:flex;
        >.div{
          flex:1;
          align-self:center;
          word-break: break-all;
          word-wrap: break-word;
        }
      }
      > .div {
        flex: 1 0 auto;
        max-width: 33%;
        min-height: 61px;
        height: auto;
        text-align: center;
        // width: 216px/2;
        padding-right: 10px;
        box-sizing: border-box;
        margin-top: 10px;
        > .div {
          min-height: 61px;
          height: 100%;
          width: 100%;
          border: 1px solid #dbe0e4;
          border-radius: 6px;
          padding: 10px;
          // padding: 14px 0px 14px 12px;
          box-sizing: border-box;
          .title {
            font-size: 32px/2;
            color: #333333;
          }
          .price {
            font-size: 28px/2;
            color: #ff3b30;
          }
          .check {
            display: none;
          }
        }
      }
      > .div.choosed > .div {
        border-color: #3d85ff;
        position: relative;
        overflow: hidden;
        .check {
          display: block;
          position: absolute;
          height: 30px;
          width: 30px;
          bottom: 0px;
          right: -1px;
          // border-left: 30px solid transparent;
          // border-top: 30px solid transparent;
          // // border-right: 30px solid transparent;
          // border-bottom: 30px solid #3D85FF;
          .span.icon:before {
            height: 33px;
            width: 34px;
          }
        }
      }
    }
  }
  .charges {
    .table-area {
      margin-top: 10px;
      border: 1px solid #eeeeee;
      border-radius: 8px/2;
      .h4 {
        height: 76px/2;
        line-height: 76px/2;
        padding-left: 16px;
        font-size: 30px/2;
        color: #333333;
        background: #f3f3f3;
      }
      .list {
        height: 80px/2;
        line-height: 80px/2;
        font-size: 28px/2;
        color: #666666;
        padding: 0 16px;
        border-bottom: 1px solid #f8f8f8;
        > .p {
          width: 50%;
        }
      }
      .list:last-child {
        border-bottom: none;
      }
    }
    .table-area:first-child {
      margin-top: 0px;
    }
  }
  .advantage {
    .advantage-image {
      // height: 824px/2;
      height: auto;
      text-align: center;
      // background-image: url('../../assets/advantage-image.png');
      // background-repeat: no-repeat;
      // background-size: 103%;
      // background-position: -5px;
      overflow: hidden;
      image{
        width:100%;
      }
    }
  }
  .service-list {
    .service-image {
      width: 529px/2;
      height: 542px/2;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
  .services-people {
    .list {
      width: 100%;
      //max-height: 300px;
      overflow-x: hidden;
      overflow-y: auto;
      > .div {
        margin-bottom: 15px;
        padding-left: 34px;
        height: 55px;
      }
      > .div .avator {
        height: 110px/2;
        width: 110px/2;
        border-radius: 50%;
        overflow: hidden;
        image {
          height: 100%;
          width: 100%;
        }
      }
      > .div .content {
        margin-left: 10px;
        .h5 {
          font-size: 34px/2;
          color: #333333;
        }
        .p {
          .span {
            padding: 2px 4px;
            margin-right: 3px;
            background-color: rgba(232, 84, 30, 0.2);
            font-size: 24px/2;
            color: #e8541e;
          }
        }
      }
    }
  }
  .fl {
    float: left;
  }
  .ta-r {
    text-align: right;
  }
  .cl, .clearfix {
    zoom: 1;
  }
}
.section {
  .fix-button {
    width: 100%;
    height: 65px;
    background: hsla(0,0%,100%,.9);
    box-shadow: 0 -1px 16px 0 hsla(0,0%,92%,.5);
    position: relative;
    position: fixed;
    bottom: 0;
    left: 0;
    > button {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      height: 45px;
      width: 90%;
      background: #ff6460;
      border-radius: 72px;
      font-size: 17px;
      color: #fff;
      line-height: 45px;
    }
  }
}